<!DOCTYPE html>
<html>
  <head>
  <title>Flazefy | CV</title>
  <!--Meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--CDN Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">		<link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
  <script src="https://kit.fontawesome.com/12801238e9.js" crossorigin="anonymous"></script>

  <!--Source file.-->

  <style>
    body {
      font-family: "Poppins", Arial, sans-serif;
      font-size: 14px;
      line-height: 1.8;
      font-weight: normal;
      background: #fff4eb;
      color: gray; }
    a {
      text-decoration: none;
    }
    .navbar {
      padding: 15px 10px;
      background: #fff;
      border: none;
      border-radius: 0;
      margin-bottom: 40px;
      -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); 
    }
    .navbar-btn {
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: none !important;
      border: none; 
    }
    .line {
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed #ddd;
      margin: 40px 0; 
    }
    .wrapper {
      width: 100%; 
    }
    #sidebar {
      min-width: 300px;
      max-width: 300px;
      background: #22A7F0;
      color: #fff;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s; 
    }
    #sidebar.active {
      margin-left: -300px; 
    }
    #sidebar .logo {
      display: block;
      width: 120px;
      height: 120px;
      margin: 0 auto; 
    }
    #sidebar .logo span {
      display: block; 
    }
    #sidebar ul.components {
      padding: 0; 
    }
    #sidebar ul li {
      font-size: 16px;
      padding:4px;
    }
    #sidebar ul li > ul {
      margin-left: 10px; 
    }
    #sidebar ul li > ul li {
      font-size: 14px; 
    }
    #sidebar ul li a {
      padding: 10px;
      display: block;
      color:#3A4856;
    }
    #sidebar ul li a .fa-stack:hover, #sidebar ul li.list-inline-item a#contact:hover {
      color:#212121;
    }
    #sidebar ul li:hover {
      background: #4183D7;
      border-radius: 6px;
      color: whitesmoke;
    }
    #sidebar ul li:hover > a{
      background: #4183D7;
      border-radius: 6px;
      color: whitesmoke;
    }
    #sidebar ul li.active > a {
      background: transparent;
      color:white;
      border-left: 4px solid white;
    }
    #contact:hover{
      background-color:rgba(255, 255, 255, 0.3) !important;
      opacity: 50%;
    }
    @media (max-width: 991.98px) {
      #sidebar {
        margin-left: -300px; 
      }
      #sidebar.active {
        margin-left: 0; 
      } 
    }
    a[data-toggle="collapse"] {
      position: relative; 
    }
    .dropdown-toggle::after {
      display: block;
      position: absolute;
      top: 50%;
      right: 0;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); 
    }
    @media (max-width: 991.98px) {
      #sidebarCollapse span {
        display: none; 
      } 
    }
    #content {
      width: 100%;
      padding: 0;
      min-height: 100vh;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s; 
    }
    .btn.btn-primary {
      background: #22A7F0;
      border-color: #22A7F0; 
    }
    .footer p {
      color: rgba(255, 255, 255, 0.5); 
    }

    /*profil container side bar*/
    .p-4.pt-2 .container-fluid.p-2.mt-3.rounded-3{
      transition: width 2s, height 2s, transform 1s;
      background:#4183D7;
      will-change: transform;
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
      margin-bottom:15px;
    }
    .p-4.pt-2 .container-fluid.p-2.mt-3.rounded-3:hover{
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }
    .navbar-light .navbar-nav .nav-item .nav-link{
      color:white;
    }
    .navbar-light .navbar-nav .nav-item.active .nav-link{
      bottom:3px;
      font-weight:500;
      position: relative;
    }
    
    .text-primary{
      color:#414141 !important;
    }
  </style>

  </head>
    <body>
		  <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
          <div class="p-4 pt-2">
            <img class="w-100" src="" alt=''
                style='display: block; margin-left: auto; margin-right: auto;'>

            <div class='container-fluid p-2 mt-3 rounded-3' title='Click to open profile' type='button'>
              <img class="img logo rounded-circle mb-3" src="" alt=""
                style='display: block; margin-left: auto; margin-right: auto;'>
              <ul class="list-inline list-social-icons mx-auto">
                <li class="list-inline-item" title="Get Contact">
                  <a href="#" id="contact">
                    <span class="fa-stack fa-sm">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li class="list-inline-item" title="Get Contact">
                  <a href="#" id="contact">
                    <span class="fa-stack fa-sm">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li class="list-inline-item" title="Get Contact">
                  <a href="#" id="contact">
                    <span class="fa-stack fa-sm">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li class="list-inline-item" title="Get Contact">
                  <a href="#" id="contact">
                    <span class="fa-stack fa-sm">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li class="list-inline-item" title="Get Contact">
                  <a href="#" id="contact">
                    <span class="fa-stack fa-sm">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li class="list-inline-item" title="Get Contact">
                  <a href="#" id="contact">
                    <span class="fa-stack fa-sm">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
              </ul>
            </div><!--End of profile button.-->

            <ul class="list-unstyled components mb-3">
              <li class="active">
                  <a href="#"><i class="fa-solid fa-user"></i> About Me</a>
              </li>
              <li>
              <a href="#"><i class="fa-solid fa-sitemap"></i> Experience</a>
              </li>
              <li>
                  <a href="#"><i class="fa-solid fa-code"></i> Skills</a>
              </li>
              <li>
                  <a href="#"><i class="fa-solid fa-folder-closed"></i> Project</a>
              </li>
              <li>
                  <a href="#"><i class="fa-solid fa-thumbs-up"></i> Feedback</a>
              </li>
            </ul><!--End of Menu item.-->
          </div>
        </nav>

        <!--Page Content.-->
        <div id="content" class="p-4 p-md-5" style='width:100%; max-height: calc(90vh - 140px); overflow-x: auto;'>
          <div class="container-fluid mb-3">
              <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
              </button>
          </div>

          <div class='container-fluid p-3 mb-3 rounded' style='background:white;'>
              <h3 class="text-primary mb-2">Hello there, My name is Leo</h3>
              <div class="row">
                  
              </div>
          </div>
        </div>

    </div>

    <script>
      //Sidebar setting.
      (function($) {
      "use strict";
      var fullHeight = function() {
          $('.js-fullheight').css('height', $(window).height());
          $(window).resize(function(){
              $('.js-fullheight').css('height', $(window).height());
          });
      };
      fullHeight();
      $('#sidebarCollapse').on('click', function () {
      $('#sidebar').toggleClass('active');
      });
      })(jQuery);
    </script>

    <!--Others CDN.-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	</body>
</html>